{
  "ConnectionStrings": {
    "Relay": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "Delivery": {
    "Routing": {
      "DefaultPriority": 100,
      "Priorities": {
        "email.postal": 10
      }
    },
    "ProviderHealth": {
      "FailuresBeforeBreak": 5,
      "BreakDuration": "00:00:30",
      "RateLimitBackoff": "00:01:00"
    },
    "RateLimits": {
      "Default": {
        "PermitsPerWindow": 100,
        "Window": "00:00:01",
        "Segments": 10,
        "QueueLimit": 4
      }
    }
  },
  "Providers": {
    "email.postal": {
      "BaseUrl": "",
      "ApiKey": "",
      "FromAddress": "",
      "Timeout": "00:00:10"
    },
    "email.mailhook": {
      "BaseUrl": "",
      "ApiKey": "",
      "FromAddress": "",
      "Timeout": "00:00:10"
    },
    "sms.twinkle": {
      "BaseUrl": "",
      "AccountId": "",
      "ApiKey": "",
      "SenderId": "",
      "Timeout": "00:00:10"
    },
    "push.beacon": {
      "BaseUrl": "",
      "ApiKey": "",
      "DefaultTitle": "Notification",
      "Timeout": "00:00:10"
    }
  },
  "AllowedHosts": "*"
}
